{
   "ActiveEmotionalView":"No Loops",
   "Addressing View_Layers":"/i_CLK_0_1:false|/i_RESETN_0_1:false|",
   "Addressing View_ScaleFactor":"0.8",
   "Addressing View_TopLeft":"-230,105",
   "Color Coded_Layers":"/i_CLK_0_1:true|/i_RESETN_0_1:true|",
   "Color Coded_ScaleFactor":"0.695172",
   "Color Coded_TopLeft":"-363,1",
   "Default View_Layers":"/i_CLK_0_1:true|/i_RESETN_1:true|",
   "Default View_ScaleFactor":"0.561873",
   "Default View_TopLeft":"-571,4",
   "Display-PortTypeClock":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_ExpandedHierarchyInLayout":"",
   "Grouping and No Loops_Layers":"/i_CLK_0_1:true|/i_RESETN_0_1:true|",
   "Grouping and No Loops_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_i_CLK -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_i_RESETN -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_o_test_rd_en -pg 1 -lvl 4 -x 1120 -y 620 -defaultsOSRD
preplace port port-id_o_TX -pg 1 -lvl 4 -x 1120 -y 600 -defaultsOSRD
preplace port port-id_o_test_baud_tick -pg 1 -lvl 4 -x 1120 -y 680 -defaultsOSRD
preplace port port-id_o_TX_FULL -pg 1 -lvl 4 -x 1120 -y 700 -defaultsOSRD
preplace port port-id_i_TX_WR_EN -pg 1 -lvl 0 -x 0 -y 820 -defaultsOSRD
preplace port port-id_o_test_empty -pg 1 -lvl 4 -x 1120 -y 720 -defaultsOSRD
preplace port port-id_i_RX_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_full_0 -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD -left
preplace port port-id_empty_0 -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD -left
preplace port port-id_rd_en_0 -pg 1 -lvl 0 -x 0 -y 400 -defaultsOSRD
preplace portBus i_DVSR -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace portBus o_test_dout -pg 1 -lvl 4 -x 1120 -y 740 -defaultsOSRD
preplace portBus i_TX_DATA -pg 1 -lvl 0 -x 0 -y 800 -defaultsOSRD
preplace portBus dout_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD -left
preplace inst baudrate_generator -pg 1 -lvl 2 -x 550 -y 40 -swap {0 2 1 3} -defaultsOSRD -pinDir i_CLK left -pinY i_CLK 20L -pinDir i_RESET left -pinY i_RESET 60L -pinBusDir i_DVSR left -pinBusY i_DVSR 40L -pinDir o_TICK right -pinY o_TICK 60R
preplace inst uart_tx_0 -pg 1 -lvl 3 -x 950 -y 520 -defaultsOSRD -pinDir i_CLK left -pinY i_CLK 20L -pinDir i_RESET left -pinY i_RESET 40L -pinDir i_TX_STARTN left -pinY i_TX_STARTN 60L -pinDir i_S_TICK left -pinY i_S_TICK 80L -pinBusDir i_DIN left -pinBusY i_DIN 100L -pinDir o_TX right -pinY o_TX 80R -pinDir o_TX_RDY_TICK right -pinY o_TX_RDY_TICK 100R
preplace inst fifo_uart_tx -pg 1 -lvl 2 -x 550 -y 740 -defaultsOSRD -pinDir FIFO_WRITE left -pinY FIFO_WRITE 20L -pinDir FIFO_WRITE.full left -pinY FIFO_WRITE.full 40L -pinDir FIFO_WRITE.din left -pinY FIFO_WRITE.din 60L -pinDir FIFO_WRITE.wr_en left -pinY FIFO_WRITE.wr_en 80L -pinDir FIFO_READ right -pinY FIFO_READ 20R -pinDir FIFO_READ.empty right -pinY FIFO_READ.empty 40R -pinDir FIFO_READ.dout right -pinY FIFO_READ.dout 60R -pinDir FIFO_READ.rd_en right -pinY FIFO_READ.rd_en 80R -pinDir clk left -pinY clk 100L -pinDir rst left -pinY rst 120L
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 220 -defaultsOSRD -pinBusDir Op1 left -pinBusY Op1 20L -pinBusDir Res right -pinBusY Res 20R
preplace inst fifo_uart_rx -pg 1 -lvl 3 -x 950 -y 120 -defaultsOSRD -pinDir FIFO_WRITE left -pinY FIFO_WRITE 20L -pinDir FIFO_WRITE.full left -pinY FIFO_WRITE.full 40L -pinDir FIFO_WRITE.din left -pinY FIFO_WRITE.din 140L -pinDir FIFO_WRITE.wr_en left -pinY FIFO_WRITE.wr_en 160L -pinDir FIFO_READ left -pinY FIFO_READ 220L -pinDir FIFO_READ.empty left -pinY FIFO_READ.empty 240L -pinDir FIFO_READ.dout left -pinY FIFO_READ.dout 260L -pinDir FIFO_READ.rd_en left -pinY FIFO_READ.rd_en 280L -pinDir clk left -pinY clk 300L -pinDir rst left -pinY rst 320L
preplace inst uart_rx_0 -pg 1 -lvl 2 -x 550 -y 240 -swap {0 1 2 5 4 3} -defaultsOSRD -pinDir i_CLK left -pinY i_CLK 20L -pinDir i_RESET left -pinY i_RESET 40L -pinDir i_RX left -pinY i_RX 60L -pinDir i_S_TICK right -pinY i_S_TICK 60R -pinDir o_RX_DONE_TICK right -pinY o_RX_DONE_TICK 40R -pinBusDir o_DOUT right -pinBusY o_DOUT 20R
preplace netloc baudrate_generator_0_o_TICK 1 2 2 760 680 NJ
preplace netloc din_0_1 1 0 2 NJ 800 NJ
preplace netloc fifo_generator_0_dout 1 2 2 800 740 NJ
preplace netloc fifo_generator_0_full 1 1 3 360 700 NJ 700 NJ
preplace netloc i_CLK_0_1 1 0 3 NJ 60 320 380 740
preplace netloc i_DVSR_0_1 1 0 2 NJ 80 NJ
preplace netloc uart_tx_0_o_TX 1 3 1 NJ 600
preplace netloc uart_tx_0_o_TX_DONE_TICK 1 2 2 NJ 820 1100
preplace netloc util_vector_logic_0_Res 1 1 2 340 440 800
preplace netloc wr_en_0_1 1 0 2 NJ 820 NJ
preplace netloc i_RESETN_1 1 0 1 NJ 240
preplace netloc fifo_uart_tx_empty 1 2 2 780 720 NJ
preplace netloc fifo_uart_rx_full 1 0 3 NJ 160 NJ 160 NJ
preplace netloc i_RX_0_1 1 0 2 NJ 300 NJ
preplace netloc uart_rx_0_o_RX_DONE_TICK 1 2 1 N 280
preplace netloc uart_rx_0_o_DOUT 1 2 1 N 260
preplace netloc fifo_uart_rx_empty 1 0 3 NJ 360 NJ 360 NJ
preplace netloc fifo_uart_rx_dout 1 0 3 NJ 180 NJ 180 800J
preplace netloc rd_en_0_1 1 0 3 NJ 400 NJ 400 NJ
levelinfo -pg 1 0 170 550 950 1120
pagesize -pg 1 -db -bbox -sgen -160 0 1280 920
",
   "Grouping and No Loops_ScaleFactor":"0.551422",
   "Grouping and No Loops_TopLeft":"-548,4",
   "Interfaces View_Layers":"/i_CLK_0_1:false|/i_RESETN_0_1:false|/i_RESETN_1:false|",
   "Interfaces View_ScaleFactor":"1.0",
   "Interfaces View_TopLeft":"-417,-183",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_i_CLK -pg 1 -lvl 0 -x 0 -y 20 -defaultsOSRD
preplace port port-id_i_RESETN -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port port-id_o_test_rd_en -pg 1 -lvl 4 -x 1120 -y 480 -defaultsOSRD
preplace port port-id_o_TX -pg 1 -lvl 4 -x 1120 -y 450 -defaultsOSRD
preplace port port-id_o_test_baud_tick -pg 1 -lvl 4 -x 1120 -y 540 -defaultsOSRD
preplace port port-id_o_TX_FULL -pg 1 -lvl 4 -x 1120 -y 560 -defaultsOSRD
preplace port port-id_i_TX_WR_EN -pg 1 -lvl 0 -x 0 -y 680 -defaultsOSRD
preplace port port-id_o_test_empty -pg 1 -lvl 4 -x 1120 -y 580 -defaultsOSRD
preplace port port-id_i_RX -pg 1 -lvl 0 -x 0 -y 140 -defaultsOSRD
preplace port port-id_o_RX_FULL -pg 1 -lvl 4 -x 1120 -y 160 -defaultsOSRD
preplace port port-id_o_RX_EMPTY -pg 1 -lvl 4 -x 1120 -y 240 -defaultsOSRD
preplace port port-id_i_RX_RD_EN -pg 1 -lvl 0 -x 0 -y 340 -defaultsOSRD
preplace port port-id_o_test_rx_wr_en -pg 1 -lvl 4 -x 1120 -y 200 -defaultsOSRD
preplace portBus i_DVSR -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD
preplace portBus o_test_dout -pg 1 -lvl 4 -x 1120 -y 600 -defaultsOSRD
preplace portBus i_TX_DATA -pg 1 -lvl 0 -x 0 -y 660 -defaultsOSRD
preplace portBus o_RX_DATA -pg 1 -lvl 4 -x 1120 -y 260 -defaultsOSRD
preplace portBus o_test_rx_dout -pg 1 -lvl 4 -x 1120 -y 180 -defaultsOSRD
preplace inst baudrate_generator -pg 1 -lvl 2 -x 550 -y 220 -defaultsOSRD -pinDir i_CLK left -pinY i_CLK 20L -pinDir i_RESET left -pinY i_RESET 40L -pinBusDir i_DVSR left -pinBusY i_DVSR 60L -pinDir o_TICK right -pinY o_TICK 20R
preplace inst uart_tx_0 -pg 1 -lvl 3 -x 930 -y 380 -swap {0 1 3 2 4 5 6} -defaultsOSRD -pinDir i_CLK left -pinY i_CLK 20L -pinDir i_RESET left -pinY i_RESET 40L -pinDir i_TX_STARTN left -pinY i_TX_STARTN 80L -pinDir i_S_TICK left -pinY i_S_TICK 60L -pinBusDir i_DIN left -pinBusY i_DIN 100L -pinDir o_TX right -pinY o_TX 70R -pinDir o_TX_RDY_TICK right -pinY o_TX_RDY_TICK 100R
preplace inst fifo_uart_tx -pg 1 -lvl 2 -x 550 -y 600 -defaultsOSRD -pinDir FIFO_WRITE left -pinY FIFO_WRITE 20L -pinDir FIFO_WRITE.full left -pinY FIFO_WRITE.full 40L -pinDir FIFO_WRITE.din left -pinY FIFO_WRITE.din 60L -pinDir FIFO_WRITE.wr_en left -pinY FIFO_WRITE.wr_en 80L -pinDir FIFO_READ right -pinY FIFO_READ 20R -pinDir FIFO_READ.empty right -pinY FIFO_READ.empty 40R -pinDir FIFO_READ.dout right -pinY FIFO_READ.dout 60R -pinDir FIFO_READ.rd_en right -pinY FIFO_READ.rd_en 80R -pinDir clk left -pinY clk 100L -pinDir rst left -pinY rst 120L
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 60 -defaultsOSRD -pinBusDir Op1 left -pinBusY Op1 20L -pinBusDir Res right -pinBusY Res 20R
preplace inst fifo_uart_rx -pg 1 -lvl 3 -x 930 -y 120 -defaultsOSRD -pinDir FIFO_WRITE right -pinY FIFO_WRITE 20R -pinDir FIFO_WRITE.full right -pinY FIFO_WRITE.full 40R -pinDir FIFO_WRITE.din right -pinY FIFO_WRITE.din 60R -pinDir FIFO_WRITE.wr_en right -pinY FIFO_WRITE.wr_en 80R -pinDir FIFO_READ right -pinY FIFO_READ 100R -pinDir FIFO_READ.empty right -pinY FIFO_READ.empty 120R -pinDir FIFO_READ.dout right -pinY FIFO_READ.dout 140R -pinDir FIFO_READ.rd_en right -pinY FIFO_READ.rd_en 160R -pinDir clk left -pinY clk 140L -pinDir rst left -pinY rst 160L
preplace inst uart_rx_0 -pg 1 -lvl 2 -x 550 -y 40 -swap {0 1 2 5 3 4} -defaultsOSRD -pinDir i_CLK left -pinY i_CLK 20L -pinDir i_RESET left -pinY i_RESET 40L -pinDir i_RX left -pinY i_RX 100L -pinDir i_S_TICK right -pinY i_S_TICK 100R -pinDir o_RX_DONE_TICK right -pinY o_RX_DONE_TICK 20R -pinBusDir o_DOUT right -pinBusY o_DOUT 40R
preplace netloc baudrate_generator_0_o_TICK 1 2 2 740 540 NJ
preplace netloc din_0_1 1 0 2 NJ 660 NJ
preplace netloc fifo_generator_0_dout 1 2 2 780 600 NJ
preplace netloc fifo_generator_0_full 1 1 3 360 560 NJ 560 NJ
preplace netloc fifo_uart_rx_dout 1 3 1 NJ 260
preplace netloc fifo_uart_rx_empty 1 3 1 NJ 240
preplace netloc fifo_uart_rx_full 1 3 1 NJ 160
preplace netloc fifo_uart_tx_empty 1 2 2 760 580 NJ
preplace netloc i_CLK_0_1 1 0 3 NJ 20 320 360 760
preplace netloc i_DVSR_0_1 1 0 2 NJ 280 NJ
preplace netloc i_RESETN_1 1 0 1 NJ 80
preplace netloc i_RX_0_1 1 0 2 NJ 140 NJ
preplace netloc rd_en_0_1 1 0 4 NJ 340 NJ 340 NJ 340 1080
preplace netloc uart_rx_0_o_DOUT 1 2 2 NJ 80 1080
preplace netloc uart_rx_0_o_RX_DONE_TICK 1 2 2 NJ 60 1100
preplace netloc uart_tx_0_o_TX 1 3 1 NJ 450
preplace netloc uart_tx_0_o_TX_DONE_TICK 1 2 2 NJ 680 1100
preplace netloc util_vector_logic_0_Res 1 1 2 340 380 780
preplace netloc wr_en_0_1 1 0 2 NJ 680 NJ
levelinfo -pg 1 0 170 550 930 1120
pagesize -pg 1 -db -bbox -sgen -160 0 1310 780
",
   "No Loops_ScaleFactor":"0.650323",
   "No Loops_TopLeft":"-371,2",
   "Reduced Jogs_ExpandedHierarchyInLayout":"",
   "Reduced Jogs_Layout":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_i_CLK -pg 1 -lvl 0 -x 0 -y 240 -defaultsOSRD
preplace port port-id_i_RESETN -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_o_test_rd_en -pg 1 -lvl 4 -x 1120 -y 780 -defaultsOSRD
preplace port port-id_o_TX -pg 1 -lvl 4 -x 1120 -y 760 -defaultsOSRD
preplace port port-id_o_test_baud_tick -pg 1 -lvl 4 -x 1120 -y 700 -defaultsOSRD
preplace port port-id_o_TX_FULL -pg 1 -lvl 4 -x 1120 -y 640 -defaultsOSRD
preplace port port-id_i_TX_WR_EN -pg 1 -lvl 0 -x 0 -y 460 -defaultsOSRD
preplace port port-id_o_test_empty -pg 1 -lvl 4 -x 1120 -y 660 -defaultsOSRD
preplace port port-id_i_RX -pg 1 -lvl 0 -x 0 -y 360 -defaultsOSRD
preplace port port-id_o_RX_FULL -pg 1 -lvl 4 -x 1120 -y 20 -defaultsOSRD
preplace port port-id_o_RX_EMPTY -pg 1 -lvl 4 -x 1120 -y 340 -defaultsOSRD
preplace port port-id_i_RX_RD_EN -pg 1 -lvl 0 -x 0 -y 220 -defaultsOSRD
preplace portBus i_DVSR -pg 1 -lvl 0 -x 0 -y 620 -defaultsOSRD
preplace portBus o_test_dout -pg 1 -lvl 4 -x 1120 -y 680 -defaultsOSRD
preplace portBus i_TX_DATA -pg 1 -lvl 0 -x 0 -y 440 -defaultsOSRD
preplace portBus dout_0 -pg 1 -lvl 0 -x 0 -y 200 -defaultsOSRD -left
preplace inst baudrate_generator -pg 1 -lvl 2 -x 530 -y 560 -defaultsOSRD -pinY i_CLK 20L -pinY i_RESET 40L -pinBusY i_DVSR 60L -pinY o_TICK 20R
preplace inst uart_tx_0 -pg 1 -lvl 2 -x 530 -y 720 -swap {2 3 0 1 4 6 5} -defaultsOSRD -pinY i_CLK 60L -pinY i_RESET 80L -pinY i_TX_STARTN 20L -pinY i_S_TICK 40L -pinBusY i_DIN 100L -pinY o_TX 40R -pinY o_TX_RDY_TICK 20R
preplace inst fifo_uart_tx -pg 1 -lvl 3 -x 950 -y 380 -defaultsOSRD -pinY FIFO_WRITE 20L -pinY FIFO_WRITE.full 40L -pinY FIFO_WRITE.din 60L -pinY FIFO_WRITE.wr_en 80L -pinY FIFO_READ 100L -pinY FIFO_READ.empty 120L -pinY FIFO_READ.dout 140L -pinY FIFO_READ.rd_en 160L -pinY clk 180L -pinY rst 200L
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 280 -defaultsOSRD -pinBusY Op1 20L -pinBusY Res 20R
preplace inst fifo_uart_rx -pg 1 -lvl 3 -x 950 -y 60 -defaultsOSRD -pinY FIFO_WRITE 20L -pinY FIFO_WRITE.full 40L -pinY FIFO_WRITE.din 60L -pinY FIFO_WRITE.wr_en 80L -pinY FIFO_READ 100L -pinY FIFO_READ.empty 120L -pinY FIFO_READ.dout 140L -pinY FIFO_READ.rd_en 160L -pinY clk 200L -pinY rst 220L
preplace inst uart_rx_0 -pg 1 -lvl 2 -x 530 -y 260 -swap {0 1 2 3 5 4} -defaultsOSRD -pinY i_CLK 20L -pinY i_RESET 40L -pinY i_RX 100L -pinY i_S_TICK 120L -pinY o_RX_DONE_TICK 40R -pinBusY o_DOUT 20R
preplace netloc baudrate_generator_0_o_TICK 1 1 3 360 520 680 700 NJ
preplace netloc din_0_1 1 0 3 NJ 440 NJ 440 NJ
preplace netloc fifo_generator_0_dout 1 1 3 380 880 740 680 NJ
preplace netloc fifo_generator_0_full 1 2 2 800 640 NJ
preplace netloc i_CLK_0_1 1 0 3 NJ 240 320 480 760
preplace netloc i_DVSR_0_1 1 0 2 NJ 620 NJ
preplace netloc uart_tx_0_o_TX 1 2 2 NJ 760 NJ
preplace netloc uart_tx_0_o_TX_DONE_TICK 1 2 2 780 780 NJ
preplace netloc util_vector_logic_0_Res 1 1 2 340 500 700
preplace netloc wr_en_0_1 1 0 3 NJ 460 NJ 460 NJ
preplace netloc i_RESETN_1 1 0 1 NJ 300
preplace netloc fifo_uart_tx_empty 1 1 3 380 680 720 660 NJ
preplace netloc fifo_uart_rx_full 1 2 2 800 20 NJ
preplace netloc i_RX_0_1 1 0 2 NJ 360 NJ
preplace netloc uart_rx_0_o_RX_DONE_TICK 1 2 1 720 140n
preplace netloc uart_rx_0_o_DOUT 1 2 1 680 120n
preplace netloc fifo_uart_rx_empty 1 2 2 800 340 NJ
preplace netloc fifo_uart_rx_dout 1 0 3 NJ 200 NJ 200 NJ
preplace netloc rd_en_0_1 1 0 3 NJ 220 NJ 220 NJ
levelinfo -pg 1 0 170 530 950 1120
pagesize -pg 1 -db -bbox -sgen -160 0 1280 890
",
   "Reduced Jogs_ScaleFactor":"0.567568",
   "Reduced Jogs_TopLeft":"-516,2",
   "guistr":"# # String gsaved with Nlview 7.5.8 2022-09-21 7111 VDI=41 GEI=38 GUI=JA:10.0
#  -string -flagsOSRD
preplace port port-id_i_CLK -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_i_RESETN -pg 1 -lvl 0 -x 0 -y 640 -defaultsOSRD
preplace port port-id_o_test_rd_en -pg 1 -lvl 4 -x 1030 -y 800 -defaultsOSRD
preplace port port-id_o_TX -pg 1 -lvl 4 -x 1030 -y 780 -defaultsOSRD
preplace port port-id_o_test_baud_tick -pg 1 -lvl 4 -x 1030 -y 740 -defaultsOSRD
preplace port port-id_o_TX_FULL -pg 1 -lvl 4 -x 1030 -y 680 -defaultsOSRD
preplace port port-id_i_TX_WR_EN -pg 1 -lvl 0 -x 0 -y 500 -defaultsOSRD
preplace port port-id_o_test_empty -pg 1 -lvl 4 -x 1030 -y 700 -defaultsOSRD
preplace port port-id_i_RX_0 -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_full_0 -pg 1 -lvl 0 -x 0 -y 180 -defaultsOSRD -left
preplace port port-id_empty_0 -pg 1 -lvl 0 -x 0 -y 260 -defaultsOSRD -left
preplace port port-id_rd_en_0 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace portBus i_DVSR -pg 1 -lvl 0 -x 0 -y 580 -defaultsOSRD
preplace portBus o_test_dout -pg 1 -lvl 4 -x 1030 -y 720 -defaultsOSRD
preplace portBus i_TX_DATA -pg 1 -lvl 0 -x 0 -y 480 -defaultsOSRD
preplace portBus dout_0 -pg 1 -lvl 0 -x 0 -y 280 -defaultsOSRD -left
preplace inst baudrate_generator -pg 1 -lvl 2 -x 500 -y 600 -swap {1 2 0 3} -defaultsOSRD
preplace inst uart_tx_0 -pg 1 -lvl 2 -x 500 -y 790 -swap {3 4 1 0 2 5 6} -defaultsOSRD
preplace inst fifo_uart_tx -pg 1 -lvl 3 -x 860 -y 530 -defaultsOSRD
preplace inst util_vector_logic_0 -pg 1 -lvl 1 -x 170 -y 640 -defaultsOSRD
preplace inst fifo_uart_rx -pg 1 -lvl 3 -x 860 -y 250 -defaultsOSRD
preplace inst uart_rx_0 -pg 1 -lvl 2 -x 500 -y 90 -swap {0 1 3 2 4 5} -defaultsOSRD
preplace netloc baudrate_generator_0_o_TICK 1 1 3 350 680 650 740 NJ
preplace netloc din_0_1 1 0 3 NJ 480 NJ 480 NJ
preplace netloc fifo_generator_0_dout 1 1 3 350 890 660 720 NJ
preplace netloc fifo_generator_0_full 1 2 2 710 680 NJ
preplace netloc i_CLK_0_1 1 0 3 NJ 60 320 510 670
preplace netloc i_DVSR_0_1 1 0 2 NJ 580 NJ
preplace netloc uart_tx_0_o_TX 1 2 2 NJ 780 NJ
preplace netloc uart_tx_0_o_TX_DONE_TICK 1 2 2 700 800 NJ
preplace netloc util_vector_logic_0_Res 1 1 2 330 520 680
preplace netloc wr_en_0_1 1 0 3 NJ 500 NJ 500 NJ
preplace netloc i_RESETN_1 1 0 1 NJ 640
preplace netloc fifo_uart_tx_empty 1 1 3 340 690 690 700 NJ
preplace netloc fifo_uart_rx_full 1 0 3 NJ 180 NJ 180 NJ
preplace netloc i_RX_0_1 1 0 2 NJ 120 NJ
preplace netloc uart_rx_0_o_RX_DONE_TICK 1 2 1 710 80n
preplace netloc uart_rx_0_o_DOUT 1 2 1 650 100n
preplace netloc fifo_uart_rx_empty 1 0 3 NJ 260 NJ 260 NJ
preplace netloc fifo_uart_rx_dout 1 0 3 NJ 280 NJ 280 NJ
preplace netloc rd_en_0_1 1 0 3 NJ 300 NJ 300 NJ
levelinfo -pg 1 0 170 500 860 1030
pagesize -pg 1 -db -bbox -sgen -160 0 1190 900
"
}
{
   "da_clkrst_cnt":"4"
}
