<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="43">
  <CompositeFile CompositeFileTopName="uart_fifo_axi_hw_inst_0" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="STALE" Timestamp="1736150247"/>
    <Generation Name="SIMULATION" State="STALE" Timestamp="1736150247"/>
    <Generation Name="IMPLEMENTATION" State="STALE" Timestamp="1736150247"/>
    <Generation Name="HW_HANDOFF" State="STALE" Timestamp="1736150247"/>
    <FileCollection Name="SOURCES" Type="SOURCES"/>
  </CompositeFile>
</Root>
